<?xml version="1.0" encoding="UTF-8"?>
<resource-redirections>
    <item name="drawable/icon">@drawable/com_google_android_apps_googlevoice_icon</item>
	<item name="drawable/widget_inbox_background">@drawable/appwidget_light_bg</item>
	<item name="drawable/widget_settings_background">@drawable/appwidget_light_bg</item>
	<item name="drawable/stat_notify_error">@drawable/frameworks_res_stat_notify_error</item>
	<item name="drawable/stat_sys_gvoice">@drawable/com_google_android_apps_googlevoice_stat_sys_gvoice</item>
</resource-redirections>