<?xml version="1.0" encoding="UTF-8"?>
<resource-redirections>
    <item name="drawable/theme_slider_sense">@drawable/com_teslacoilsw_widgetlocker_theme_slider_sense</item>
	<item name="drawable/notification_icon">@drawable/com_teslacoilsw_widgetlocker_notification_icon</item>
</resource-redirections>