<?xml version="1.0" encoding="UTF-8"?>
<resource-redirections>
    <item name="drawable/ic_launcher_androidmarket">@drawable/com_android_vending_ic_launcher_androidmarket</item>
    <item name="drawable/widget_title_bg">@drawable/com_android_providers_calendar_appwidget_calendar_bgtop_blue</item>
    <item name="drawable/appwidget_bg">@drawable/appwidget_bg</item>
    <item name="drawable/appwidget_bg_focus">@drawable/appwidget_bg_focus</item>
    <item name="drawable/appwidget_bg_press">@drawable/appwidget_bg_press</item>
    <item name="drawable/bg_promotion_app">@drawable/frameworks_res_bottom_bar</item>
    <item name="drawable/bottombar_portrait_565">@drawable/com_android_vending_bottombar_portrait_565</item>
    <item name="drawable/btn_gallery_arrow_left_press">@drawable/com_android_vending_btn_gallery_arrow_left_press</item>
    <item name="drawable/btn_gallery_arrow_right_press">@drawable/com_android_vending_btn_gallery_arrow_right_press</item>
    <item name="drawable/btn_gallery_arrow_right_selected">@drawable/com_android_vending_btn_gallery_arrow_right_selected</item>
    <item name="drawable/btn_square_pressed">@drawable/com_android_vending_btn_square_pressed</item>
    <item name="drawable/btn_square_selected">@drawable/com_android_vending_btn_square_selected</item>
    <item name="drawable/btn_strip_pressed">@drawable/com_android_vending_btn_strip_pressed</item>
    <item name="drawable/btn_strip_selected">@drawable/com_android_vending_btn_strip_selected</item>
    <item name="drawable/button_dark_focus">@drawable/com_android_vending_button_dark_focus</item>
    <item name="drawable/button_dark_press">@drawable/com_android_vending_button_dark_press</item>
    <item name="drawable/button_more_focus">@drawable/com_android_vending_button_more_focus</item>
    <item name="drawable/button_more_light_focus">@drawable/com_android_vending_button_more_light_focus</item>
    <item name="drawable/button_more_light_press">@drawable/com_android_vending_button_more_light_press</item>
    <item name="drawable/button_more_press">@drawable/com_android_vending_button_more_press</item>
    <item name="drawable/button_update_all_focus">@drawable/com_android_vending_button_update_all_focus</item>
    <item name="drawable/button_update_all_press">@drawable/com_android_vending_button_update_all_press</item>
    <item name="drawable/green_gradient">@drawable/com_android_vending_green_gradient</item>
    <item name="drawable/ic_market_apps">@drawable/com_android_vending_ic_market_apps</item>
    <item name="drawable/ic_market_apps_focus">@drawable/com_android_vending_ic_market_apps_focus</item>
    <item name="drawable/ic_market_apps_press">@drawable/com_android_vending_ic_market_apps_press</item>
    <item name="drawable/ic_market_carrier_generic">@drawable/com_android_vending_ic_market_carrier_generic</item>
    <item name="drawable/ic_market_carrier_generic_focus">@drawable/com_android_vending_ic_market_carrier_generic_focus</item>
    <item name="drawable/ic_market_carrier_generic_press">@drawable/com_android_vending_ic_market_carrier_generic_press</item>
    <item name="drawable/ic_market_downloads">@drawable/com_android_vending_ic_market_downloads</item>
    <item name="drawable/ic_market_downloads_focus">@drawable/com_android_vending_ic_market_downloads_focus</item>
    <item name="drawable/ic_market_downloads_press">@drawable/com_android_vending_ic_market_downloads_press</item>
    <item name="drawable/ic_market_games">@drawable/com_android_vending_ic_market_games</item>
    <item name="drawable/ic_market_games_focus">@drawable/com_android_vending_ic_market_games_focus</item>
    <item name="drawable/ic_market_games_press">@drawable/com_android_vending_ic_market_games_press</item>
    <item name="drawable/ic_market_logo_focus">@drawable/com_android_vending_ic_market_logo_focus</item>
    <item name="drawable/ic_market_logo_normal">@drawable/com_android_vending_ic_market_logo_normal</item>
    <item name="drawable/ic_market_logo_press">@drawable/com_android_vending_ic_market_logo_press</item>
    <item name="drawable/ic_market_search_focus">@drawable/com_android_vending_ic_market_search_focus</item>
    <item name="drawable/ic_market_search_normal">@drawable/com_android_vending_ic_market_search_normal</item>
    <item name="drawable/ic_market_search_press">@drawable/com_android_vending_ic_market_search_press</item>
    <item name="drawable/ic_market_star_empty">@drawable/com_android_vending_ic_market_star_empty</item>
    <item name="drawable/ic_market_star_fill">@drawable/com_android_vending_ic_market_star_fill</item>
    <item name="drawable/ic_market_star_half">@drawable/com_android_vending_ic_market_star_half</item>
    <item name="drawable/ic_vm_thumbnail_big">@drawable/com_android_vending_ic_vm_thumbnail_big</item>
    <item name="drawable/ic_vm_thumbnail_promo">@drawable/com_android_vending_ic_vm_thumbnail_promo</item>
    <item name="drawable/promo_frame_pressed">@drawable/com_android_vending_promo_frame_pressed</item>
    <item name="drawable/promo_frame_selected">@drawable/com_android_vending_promo_frame_selected</item>
    <item name="drawable/radiotab_lt_focus">@drawable/com_android_vending_radiotab_lt_focus</item>
    <item name="drawable/radiotab_lt_press">@drawable/com_android_vending_radiotab_lt_press</item>
    <item name="drawable/radiotab_lt_unselected_press">@drawable/com_android_vending_radiotab_lt_unselected_press</item>
    <item name="drawable/screenshot_frame_highlight">@drawable/com_android_vending_screenshot_frame_highlight</item>
    <item name="drawable/screenshot_frame_pressed">@drawable/com_android_vending_screenshot_frame_pressed</item>
    <item name="drawable/stat_notify_marketplace_update">@drawable/com_android_vending_stat_notify_marketplace_update</item>
    <item name="drawable/stat_sys_install_complete">@drawable/com_android_vending_stat_sys_install_complete</item>
    <item name="drawable/widget_header">@drawable/com_android_vending_widget_header</item>
	<item name="color/header_background_light1">@color/header_background_light1</item>
	<item name="color/header_background_medium1">@color/header_background_medium1</item>
	<item name="color/header_background_medium2">@color/header_background_medium2</item>
	<item name="color/header_background_medium3">@color/header_background_medium3</item>
	<item name="color/header_background_dark1">@color/header_background_dark1</item>
	<item name="color/header_background_dark2">@color/header_background_dark2</item>
	<item name="color/header_background_highlight1">@color/header_background_highlight1</item>
	<item name="color/header_background_highlightTransparent1">@color/header_background_highlightTransparent1</item>
	<item name="color/header_background_highlight2">@color/header_background_highlight2</item>
	<item name="color/header_background_highdark1">@color/header_background_highdark1</item>
	<item name="color/header_background_highdarkTransparent1">@color/header_background_highdarkTransparent1</item>
	<item name="color/header_background_highdark2">@color/header_background_highdark2</item>
</resource-redirections>