<?xml version="1.0" encoding="UTF-8"?>
<resource-redirections>
    <item name="drawable/widget_bg">@drawable/appwidget_bg</item>
    <item name="drawable/fourx1widget_bg">@drawable/appwidget_bg</item>
    <item name="drawable/blackbird">@drawable/com_thedeck_android_app_blackbird</item>
    <item name="drawable/blackbird_down">@drawable/com_thedeck_android_app_blackbird_down</item>
    <item name="drawable/icon">@drawable/com_thedeck_android_app_icon</item>
</resource-redirections>