<?xml version="1.0" encoding="UTF-8"?>
<resource-redirections>
    <item name="drawable/launch">@drawable/net_sourceforge_subsonic_androidapp_launch</item>
	<item name="drawable/appwidget_bg">@drawable/appwidget_bg</item>
    <item name="drawable/appwidget_inner_focus_c">@drawable/appwidget_inner_focus_c</item>
    <item name="drawable/appwidget_inner_focus_l">@drawable/appwidget_inner_focus_l</item>
    <item name="drawable/appwidget_inner_focus_r">@drawable/appwidget_inner_focus_r</item>
    <item name="drawable/appwidget_inner_press_c">@drawable/appwidget_inner_press_c</item>
    <item name="drawable/appwidget_inner_press_l">@drawable/appwidget_inner_press_l</item>
    <item name="drawable/appwidget_inner_press_r">@drawable/appwidget_inner_press_r</item>
	<item name="drawable/ic_appwidget_music_next">@drawable/com_android_systemui_stat_media_next</item>
	<item name="drawable/ic_appwidget_music_pause">@drawable/com_android_systemui_stat_media_pause</item>
	<item name="drawable/ic_appwidget_music_play">@drawable/com_android_systemui_stat_media_play</item>
	<item name="drawable/list_item_artist">@drawable/net_sourceforge_subsonic_androidapp_list_item_artist</item>
	<item name="drawable/list_item_playlist">@drawable/net_sourceforge_subsonic_androidapp_list_item_playlist</item>
	<item name="drawable/main_exit">@drawable/net_sourceforge_subsonic_androidapp_main_exit</item>
	<item name="drawable/main_header">@drawable/net_sourceforge_subsonic_androidapp_main_header</item>
	<item name="drawable/main_help">@drawable/net_sourceforge_subsonic_androidapp_main_help</item>
	<item name="drawable/main_select_server">@drawable/net_sourceforge_subsonic_androidapp_main_select_server</item>
	<item name="drawable/main_settings">@drawable/net_sourceforge_subsonic_androidapp_main_settings</item>
	<item name="drawable/main_shuffle">@drawable/net_sourceforge_subsonic_androidapp_main_shuffle</item>
	<item name="drawable/menu_browse">@drawable/net_sourceforge_subsonic_androidapp_menu_browse</item>
	<item name="drawable/menu_home">@drawable/net_sourceforge_subsonic_androidapp_menu_home</item>
	<item name="drawable/menu_now_playing">@drawable/net_sourceforge_subsonic_androidapp_menu_now_playing</item>
	<item name="drawable/menu_playlists">@drawable/net_sourceforge_subsonic_androidapp_menu_playlists</item>
	<item name="drawable/menu_search">@drawable/net_sourceforge_subsonic_androidapp_menu_search</item>
	<item name="drawable/refresh">@drawable/net_sourceforge_subsonic_androidapp_refresh</item>
	<item name="drawable/search">@drawable/net_sourceforge_subsonic_androidapp_search</item>
	<item name="drawable/select_artist_folder">@drawable/net_sourceforge_subsonic_androidapp_select_artist_folder</item>
	<item name="drawable/stat_notify_playing">@drawable/net_sourceforge_subsonic_androidapp_stat_notify_playing</item>
	<item name="drawable/album_art_background">@drawable/net_sourceforge_subsonic_androidapp_album_art_background</item>
	<item name="drawable/menubar_button_disabled">@drawable/net_sourceforge_subsonic_androidapp_menubar_button_disabled</item>
	<item name="drawable/menubar_button_normal">@drawable/net_sourceforge_subsonic_androidapp_menubar_button_normal</item>
	<item name="drawable/menubar_button_pressed">@drawable/net_sourceforge_subsonic_androidapp_menubar_button_pressed</item>
	<item name="drawable/media_backward_normal">@drawable/net_sourceforge_subsonic_androidapp_media_backward_normal</item>
	<item name="drawable/media_backward_pressed">@drawable/net_sourceforge_subsonic_androidapp_media_backward_pressed</item>
	<item name="drawable/media_forward_normal">@drawable/net_sourceforge_subsonic_androidapp_media_forward_normal</item>
	<item name="drawable/media_forward_pressed">@drawable/net_sourceforge_subsonic_androidapp_media_forward_pressed</item>
	<item name="drawable/media_pause_normal">@drawable/net_sourceforge_subsonic_androidapp_media_pause_normal</item>
	<item name="drawable/media_pause_pressed">@drawable/net_sourceforge_subsonic_androidapp_media_pause_pressed</item>
	<item name="drawable/media_shuffle_normal">@drawable/net_sourceforge_subsonic_androidapp_media_shuffle_normal</item>
	<item name="drawable/media_shuffle_pressed">@drawable/net_sourceforge_subsonic_androidapp_media_shuffle_pressed</item>
	<item name="drawable/media_start_normal">@drawable/net_sourceforge_subsonic_androidapp_media_start_normal</item>
	<item name="drawable/media_start_pressed">@drawable/net_sourceforge_subsonic_androidapp_media_start_pressed</item>
	<item name="drawable/media_stop_normal">@drawable/net_sourceforge_subsonic_androidapp_media_stop_normal</item>
	<item name="drawable/media_stop_pressed">@drawable/net_sourceforge_subsonic_androidapp_media_stop_pressed</item>
	<item name="drawable/media_toggle_list_normal">@drawable/net_sourceforge_subsonic_androidapp_media_toggle_list_normal</item>
	<item name="drawable/media_toggle_list_pressed">@drawable/net_sourceforge_subsonic_androidapp_media_toggle_list_pressed</item>
	<item name="drawable/main_header">@drawable/net_sourceforge_subsonic_androidapp_net_sourceforge_subsonic_androidapp_main_header</item>
	<item name="drawable/select_album_play_all_normal">@drawable/net_sourceforge_subsonic_androidapp_select_album_play_all_normal</item>
	<item name="drawable/select_album_play_all_pressedv">@drawable/net_sourceforge_subsonic_androidapp_select_album_play_all_pressed</item>
</resource-redirections>